[setup_collection]
field.CustomerName = string
field.CustomerPOCEmail = string
field.CustomerPOCName = string
field.DataSource1 = string
field.DataSource2 = string
field.DataSource3 = string
field.DataSource4 = string
field.DataSource5 = string
field.LicenseSizeGB = number
field.SalesEngineerEmail = string
field.SalesEngineerName = string
field.UseCase1 = string
field.UseCase2 = string
field.UseCase3 = string
_key,CustomerName,CustomerPOCEmail,CustomerPOCName,DataSource1,DataSource2,DataSource3,DataSource4,DataSource5,LicenseSizeGB,SalesEngineerEmail,SalesEngineerName,UseCase1,UseCase2,UseCase3
