
[No local logins last 7d]
action.logevent = 1
action.logevent.param.event = No local logins to Splunk in the last 7d!
action.logevent.param.host = splunkcloud_alert
action.logevent.param.sourcetype = pov_alert
alert.expires = 48h
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 1 * * *
description = This alert excludes monitoring accounts and users whose logins end in @splunk.com.
dispatch.earliest_time = -1d
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = equal to
request.ui_dispatch_app = pov_4_splunk_cloud
request.ui_dispatch_view = search
search = index=_audit sourcetype=audittrail (host=sh*.*splunk*.* OR host=si*.*splunk*.*) (user!="splunk-system-user" AND user!=cmon_user AND user!=admin AND user!=int*_* AND user!=*@splunk.com) action=success OR (action="*login*" info=succeeded) earliest=-7d@d\
| dedup _time, user \
| table _time, user\
| sort - _time

[No data coming into Splunk for the last 7d]
action.email = 1
action.email.to = $SalesEngineerEmail$
action.logevent = 1
action.logevent.param.event = No data coming into Splunk for the last 7d!
action.logevent.param.host = splunkcloud_alert
action.logevent.param.sourcetype = pov_alert
alert.expires = 48h
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 0 * * *
description = No data has been onboarded in the last 7d. Please reach out to your Sales Engineer or Autobahn Engineer to assist.
dispatch.earliest_time = -1d
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = equal to
request.ui_dispatch_app = pov_4_splunk_cloud
request.ui_dispatch_view = search
search = index=* NOT (index=*summary OR index=notable) earliest=-7d@d\
| stats count by index
