[setup_lookup]
fields_list = _key,CreatedTime,CustomerName,CustomerPOCEmail,CustomerPOCName,AutobahnLane,DataSources,LicenseSizeGB,SalesEngineerEmail,SalesEngineerName,UseCases

[autobahn_lanes]
batch_index_query = 0
case_sensitive_match = 1
filename = autobahn_lanes.csv
