[setup_lookup]
fields_list = _key,CreatedTime,CustomerName,CustomerPOCEmail,CustomerPOCName,DataSource1,DataSource2,DataSource3,DataSource4,DataSource5,LicenseSizeGB,SalesEngineerEmail,SalesEngineerName,UseCase1,UseCase2,UseCase3,Notes
