[setup_lookup]
collection = setup_collection
external_type = kvstore
fields_list = _key,CustomerName,CustomerPOCEmail,CustomerPOCName,DataSource1,DataSource2,DataSource3,DataSource4,DataSource5,LicenseSize,SalesEngineerEmail,SalesEngineerName,UseCase1,UseCase2,UseCase3
