[default]
[install]
is_configured = 0

[launcher]
description = Cloud POC Success Tracking App. Track the progress of a Splunk Cloud POC.
version = 1.0.6
author = Alan Ivarson

[package]
check_for_updates = 1
id = cpocsta

[ui]
is_visible = 1
label = Cloud POC Success Tracking App

