[default]

[install]
is_configured = 0
install_source_checksum = c3918a60716c416f998161d98a07397cbe861014
build = 1.0.14

[launcher]
description = Cloud POC Success Tracking App. Track the progress of a Splunk Cloud POC.
version = 1.0.14
author = Alan Ivarson

[package]
check_for_updates = 1
id = cpocsta

[ui]
is_visible = 1
label = Cloud POC Success Tracking App

