#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Cloud POC Success Tracking App

[launcher]
author = Alan ivarson
description = Cloud POC Success Tracking App. Track the progress of a Splunk Cloud POC.
version = 1.0.0

