[default]

[install]
is_configured = 0
install_source_checksum = 849953ccf8fae5415075f692824754243cede5db
build = 1.0.19

[launcher]
description = POV App for Splunk Cloud. Track the progress of a Splunk Cloud Proof of Value.
version = 1.0.19
author = Alan Ivarson

[package]
check_for_updates = 1
id = pov_4_splunk_cloud

[ui]
is_visible = 1
label = POV App for Splunk Cloud

