[default]

[install]
is_configured = 0
install_source_checksum = 9a5a3c2334c7b3775ac022f96dbd3760bfb30b5a
build = 1.0.9

[launcher]
description = Cloud POC Success Tracking App. Track the progress of a Splunk Cloud POC.
version = 1.0.10
author = Alan Ivarson

[package]
check_for_updates = 1
id = cpocsta

[ui]
is_visible = 1
label = Cloud POC Success Tracking App

