[default]

[install]
is_configured = 0
install_source_checksum = 9a5a3c2334c7b3775ac022f96dbd3760bfb30b5a
build = 1.0.17

[launcher]
description = POV App for Splunk Cloud. Track the progress of a Splunk Cloud Proof of Value.
version = 1.0.17
author = Alan Ivarson

[package]
check_for_updates = 1
id = pov4splunkcloud

[ui]
is_visible = 1
label = POV App for Splunk Cloud

