[setup_collection]
field.CustomerName = string
field.CustomerPOCEmail = string
field.CustomerPOCName = string
field.AutobahnLane = string
field.DataSources = string
field.LicenseSizeGB = number
field.SalesEngineerEmail = string
field.SalesEngineerName = string
field.UseCases = string