[default]

[No data onboarded last 7d]
enableSched = 1
dispatch.earliest_time = -1d
relation = equal to
action.logevent = 1
alert.track = 1
action.logevent.param.host = splunkcloud_alert
counttype = number of events
display.page.search.tab = statistics
request.ui_dispatch_app = pov_4_splunk_cloud
dispatch.latest_time = now
cron_schedule = 0 0 * * *
action.logevent.param.event = No Data onboarded last 7d!
action.logevent.param.sourcetype = pov_alert
description = No data has been onboarded in the last 7d. Please reach out to your Sales Engineer or Autobahn Engineer to assist.
display.general.type = statistics
alert.suppress = 0
request.ui_dispatch_view = search
search = index=* NOT (index=main OR index=*summary OR index=notable)\
| stats count by index
quantity = 0
alert.severity = 4

