[default]
[Lookup Generation: Stack Sourcetypes]
action.email.useNSSubject = 1
request.ui_dispatch_view = search
enableSched = 1
alert.track = 0
dispatch.earliest_time = 0
display.page.search.tab = statistics
display.visualizations.custom.type = Splunk_ML_Toolkit.BoxViz
display.visualizations.charting.chart = bar
display.visualizations.show = 0
display.general.type = statistics
description = The Sourcetypes the stack has and how many events are by each sourcetype.
cron_schedule = * */3 * * *
request.ui_dispatch_app = search
display.events.fields = ["host","source","sourcetype","Google Maps link","lat","lon","log_level","dest_port","c_ip","c_port","cs_auth_group","cs_bytes","cs_categories","cs_host","cs_method","cs_referrer","cs_uri_path","cs_uri_port","cs_uri_query","cs_uri_scheme","cs_user_agent","cs_username","date","r_supplier_ip","rs_content_type","s_action","s_hierarchy","s_ip","s_supplier_name","sc_bytes","sc_filter_result","sc_status","time","time_taken","x_virus_id"]
search = | metadata type=sourcetypes\
| dedup sourcetype\
| table sourcetype, totalCount\
| outputlookup stack_sourcetypes.csv

