[default]
[Lookup Generation: Stack Sourcetypes]
request.ui_dispatch_view = search
action.email.useNSSubject = 1
enableSched = 1
alert.track = 0
display.page.search.tab = statistics
dispatch.earliest_time = 0
cron_schedule = * */3 * * *
display.visualizations.custom.type = Splunk_ML_Toolkit.BoxViz
display.visualizations.charting.chart = bar
description = The Sourcetypes the stack has and how many events are by each sourcetype.
display.general.type = statistics
display.events.fields = ["host","source","sourcetype","Google Maps link","lat","lon","log_level","dest_port","c_ip","c_port","cs_auth_group","cs_bytes","cs_categories","cs_host","cs_method","cs_referrer","cs_uri_path","cs_uri_port","cs_uri_query","cs_uri_scheme","cs_user_agent","cs_username","date","r_supplier_ip","rs_content_type","s_action","s_hierarchy","s_ip","s_supplier_name","sc_bytes","sc_filter_result","sc_status","time","time_taken","x_virus_id"]
search = | metadata type=sourcetypes\
| dedup sourcetype\
| table sourcetype, totalCount\
| outputlookup stack_sourcetypes.csv
request.ui_dispatch_app = search
display.visualizations.show = 0

[No data onboarded last 7d]
enableSched = 1
dispatch.earliest_time = -1d
relation = equal to
action.logevent = 1
alert.track = 1
action.logevent.param.host = splunkcloud_alert
counttype = number of events
display.page.search.tab = statistics
request.ui_dispatch_app = pov_4_splunk_cloud
dispatch.latest_time = now
cron_schedule = 0 0 * * *
action.logevent.param.event = No Data onboarded last 7d!
action.logevent.param.sourcetype = pov_alert
description = No data has been onboarded in the last 7d. Please reach out to your Sales Engineer or Autobahn Engineer to assist.
display.general.type = statistics
alert.suppress = 0
request.ui_dispatch_view = search
search = index=* NOT (index=main OR index=*summary OR index=notable)\
| stats count by index
quantity = 0
alert.severity = 4

