[default]
[autobahn_lanes]
case_sensitive_match = 1
filename = autobahn_lanes.csv
batch_index_query = 0

[default_indexes]
case_sensitive_match = 1
filename = default_indexes.csv
batch_index_query = 0

[setup_lookup]
collection = setup_collection
fields_list = _key,CreatedTime,CustomerName,CustomerPOCEmail,CustomerPOCName,AutobahnLane,DataSources,LicenseSizeGB,SalesEngineerEmail,SalesEngineerName,UseCases
external_type = kvstore

